<snippet>
	<content><![CDATA[
/*
Theme Name:
Theme URI: 
Description: 
Version: 
Author: 
Author URI: 
Template: 
Tags:
*/
]]></content>
	<scope>source.css</scope>
	<description>Child Theme Header</description>
</snippet>
